.related-products {
  display: flex;
  flex-flow: column nowrap;
  gap: 3em;

  & h4 {
    text-align: center;
    font-size: 32px;
    font-weight: 400;
  }

  .related {
    background-color: var(--white-color-dark);
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
    max-width: 300px;
    /* width: clamp(100px, 300px, 300px); */
    min-height: 430px;
    padding: 0.5em 0.5em 2.5em 0.5em;
    align-items: center;

    & > div:first-of-type {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 0.5em 1em;
      width: 100%;

      & .liked {
        outline: 0.1em solid var(--aux-color);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1em;
        border-radius: 50%;

        & img {
          transform: scale(1.3);
        }
      }

      & span {
        padding: 0.3em 1em;
        border-radius: 1em;
        color: var(--white-color);

        &.new {
          background-color: var(--new-tag);
        }

        &.discount {
          background-color: var(--discount-tag);
        }

        &.hot {
          background-color: var(--hot-tag);
        }

        &.info {
          background-color: var(--info-tag);
        }
      }
    }

    & > figure {
      width: 100%;
      flex: 1;

      & img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}
